<!DOCTYPE html>
<html lang="ko">
<html lang="en">

<head>
    <title>IU Encyclopedia</title>
    <link rel="stylesheet" type="text/css" href="Broadcast.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <h1>IU Encyclopedia</h1>
    <h2>For IU, For ME.</h2>
    <h3>아이유의 명언을 써봅시다~!</h3>
    <hr>


    <ul>
        <li><a href="iu.html" href="#home">HOME</a></li>
        <li><a href="Albem.html">Albem</a></li>
        <li><a href="Fanchant.html">Fan Chant</a></li>
        <li><a class="active">Broadcast</a></li>
        <li><a href="Photo.html">Photo</a></li>
        <li><a href="Video">Video</a></li>
        <li><a href="Content">Content</a></li>


    </ul>
    <hr>
    <hr>

    <footer>
    <address>
        <p>경기도 용인시 기흥구</p>
        <p>s20035@gsm.hs.kr</p>
    </address>
    <p> Copyright ⓒ. All rights reserved.</p>
    </footer>